\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{clanek}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem diskretne verižnice}{1}{section.2}\protected@file@percent }
\newlabel{sim_lih}{{1}{2}{Problem diskretne verižnice}{equation.2.1}{}}
\citation{clanek}
\newlabel{sistem}{{2}{3}{Problem diskretne verižnice}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simetrična diskretna verižnica z liho členki}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simetrična diskretna verižnica z liho členki}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Odboji lahke žogice po diskretni verižnici}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Odboji na simetrični diskretni verižnici z liho mnogo členki}}{6}{figure.2}\protected@file@percent }
\bibstyle{siam}
\bibcite{clanek}{1}
\bibcite{zapiski}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Večje število odbojev na diskretni verižnici}}{7}{figure.3}\protected@file@percent }
